# boot-example

./: README.md  pom.xml
security/: pom.xml
web/: pom.xml
web/src/main/java/org/xhxin/: WebApplication.java
web/src/main/java/org/xhxin/common/: DateDeserializer.java  DateSerializer.java  ResultMsg.java
web/src/main/java/org/xhxin/common/util/: FileTypeUtil.java  GsonBeans.java  GsonUtils.java  IDGenerate.java  IDUtils.java  OssBootUtil.java
web/src/main/java/org/xhxin/config/: AliYunOSSConfig.java  CorsConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java
web/src/main/java/org/xhxin/controller/: UploadController.java  UserController.java
web/src/main/java/org/xhxin/vo/: UserVO.java
web/src/main/resources/: application-dev.yml
web/src/test/java/: TestUtil.java
